# android-apt

./: .hgignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/neenbedankt/gradle/androidapt/: AndroidAptExtension.groovy  AndroidAptPlugin.groovy  AptArguments.groovy
src/test/groovy/com/neenbedankt/gradle/androidapt/: AndroidAptExtensionTest.groovy  AndroidAptPluginTest.groovy
